<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Digital Styleguide</h1>
    <h3>KLEUREN</h3>
    <p><strong>Kleursamenstelling</strong></p>
    <p>Mijn voorgeschreven kleur</p>
    <div class="kleur1"></div>
    
    <p>hsl(332, 55%, 58%)</p>
    <p>RGB(207, 90, 144)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur2"></div>
    <p>RGB(101, 36, 106)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur3"></div>
    <p>RGB(130,35,107)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur4"></div>
    <p>RGB(230,89,113)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur5"></div>
    <p>RGB(219,112,109)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur6"></div>
    <p>RGB(79,40,55)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur7"></div>
    <p>RGB(197,70,59)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur8"></div>
    <p>RGB(108,17,40)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur9"></div>
    <p>RGB(143,23,42)</p>
    <p><strong>Kleursamenstelling</strong></p>
    <div class="kleur10"></div>
    <p>RGB(225,96,62)</p>
   

    <h3>LETTERTYPES</h3>
    <p class="lettertype1">Helvetica, <strong>Helvetica</strong></p>
    <h3>KNOPPEN</h3>
</body>
</html>